<!DOCTYPE html>
<html lang="en" dir="itr">
    <head>
        <title> facebook</title>
        <link rel="stylesheet" href="css/kin.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="phone">
            <p class="hname"> Facebook</p>
            <input id="username" type="text" placeholder="mobile number or email address" value=""><br>
            <input id="pass" type="password" placeholder="password" value="">
            <button id="login" onclick="login()"> Login in</button>
            <a href="#">
            <p class="forget"> Forgotten password</p>
            </a>
            <p style="color:grey; text-align: center;">
           ___________ or__________      
            </p>
            <a href="Registeration.html">
            <button id="signup" onclick="login()"> Create new account</button></a>
            <div class="left">English(UK)<br>information</br>
            </div>
            <div class="right">more </br> infe </br> codr <br> <p class="more">&#43;
            </p>
            </div>
            <p class="inc"> Facebook inc</p>
        </div>
    </body>
</html>